/* ========== RESET & GLOBAL STYLES ========== */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Sora', 'Trebuchet MS', Verdana, Arial, sans-serif;
    font-size: .75rem;
    line-height: 1.34;
    text-decoration: none;
    background-color: rgba(234, 211, 168, 0.9);
}

hr {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}

/* ========== HEADER ========== */

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    transition: background 0.3s ease-in-out;
    pointer-events: none; 
}


.header-container {
    background-image: url(../media/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: padding-box;
    margin: 0;
    padding: 0;
    width: 100%;
}

/* ========== NAVIGATION ========== */

.topbar-container .nav-menu,
.topbar-container .nav-menu ul {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    list-style: none;
}

.topbar-container .nav-menu li {
    margin: 0;
    font-size: 1.25rem;
    display: inline-block;
    list-style: none;
}

.topbar-container .nav-menu li a {
    display: block;
    color: #000e;
    text-decoration: none;
    margin: 26px 22px;
    font-weight: 600;
}

.topbar-container .nav-menu li .active {
    color: #fff;
    opacity: .843;
}

/* ========== HERO SECTION ========== */

.hero-section {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 4rem 3.5rem;
}

.hero-subtitle {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    opacity: .843;
}

.hero-title {
    font-size: 45px;
    font-weight: 600;
    font-family: serif;
    color: #fff;
    opacity: .843;
}

.hero-button .btn-primary {
    border: none;
    border-radius: 8px;
    text-decoration: none;
    padding: 14px 18px;
    font-size: 1rem;
    font-family: 'Sora', 'Trebuchet MS', Verdana, Arial, sans-serif;
    font-weight: 600;
    display: block;
    cursor: pointer;
    background-color: #fff;
    opacity: .843;
}

/* ========== ABOUT SECTION ========== */
.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem; 
    padding: 4rem 3.5rem;
}

/* ========== GALLERY SECTION ========== */
.about-gallery {
    display: flex;
    flex-direction: row;
    gap: 20px; 
    width: 50%; 
}

.gallery-section {
    position: relative;
    width: 50%; 
    overflow: hidden;
    border-radius: 8px;
}

.gallery-section img {
    width: 100%;
    height: 375px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.gallery-section:first-child {
    margin-top: 50px;
}

.gallery-section:last-child {
    margin-bottom: 50px;
}

/* Overlay (Filtre sur les images) */
.gallery-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    border-radius: 8px;
    transition: background 0.3s ease-in-out;
}

.gallery-section:hover::before {
    background: rgba(0, 0, 0, 0.2);
}

/* ========== ABOUT DETAILS ========== */
.about-details {
    width: 50%; 
    max-width: 375px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: space-between;
    gap: 62.5px;
}

.about-title {
    font-size: 20px;
}

.about-button .btn-secondary {
    border: none;
    text-decoration: none;
    padding: 14px 18px;
    font-size: 1rem;
    font-family: 'Sora', 'Trebuchet MS', Verdana, Arial, sans-serif;
    font-weight: 600;
    display: block;
    cursor: pointer;
    color: #fff;
    background-color: #000;
    opacity: .843;
}

/* ========== AUTHOR SECTION ========== */

.author-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
}

.author-header {
    font-size: 30px;
    font-weight: 600;
}

.author-items {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    gap: 4rem;
    margin: 4rem 3.5rem;
}

.author-card {
    width: 187px;
    position: relative;
    border-radius: 8px;
    transition: all .3s ease-in-out
}

.author-card img {
    width: 100%; 
    height: 270px;
    object-fit: cover; 
    border-radius: 8px;
}

/* Overlay (Filtre sur les images) */
.author-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    border-radius: 8px;
    transition: background 0.3s ease-in-out;
}

.author-card:hover::before {
    background: linear-gradient(#fff0,rgb(196, 163, 101));
}

/* Style pour le texte dans l'overlay */
.overlay-text {
    position: absolute;
    top: 0;
    color: #fff;  
    opacity: 0; 
    transition: all 0.3s ease-in-out;
    font-size: .75rem;
    font-weight: 600;
    text-align: left;
    margin: 5px;
}

.overlay-text h3 {
    font-weight: 600;
    color: rgb(196, 163, 101);
    font-size: 1.12rem;
    text-align: center;
}

.overlay-text span {
    font-size: 1.25rem;
    color: rgb(196, 163, 101)
}
  
.author-card:hover .overlay-text {
    opacity: 1;
}

.author-card:hover {
    transform: scale(1.12);
    box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
}

/* ========== MENU SECTION ========== */

.menu-container {
    margin: 4rem 3.5rem;
    padding: 4rem 3.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu-item {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    gap: 4rem
}

.menu-card {
    position: relative; 
    width: 187px;
    margin: auto;
    transition: all .3s ease-in-out;
}
  
.menu-card img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 8px;
}

.menu-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}
  
.menu-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white;
    font-size: .875rem;
    font-weight: 600;
    text-align: center;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
}
  
.menu-card:hover .menu-overlay {
    opacity: 1;
}

.menu-card:hover {
    transform: scale(1.12);
    box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
}

.menu-card:hover::before {
    background: linear-gradient(#fff1, #000c);
}

.menu-details {
    max-width: 275px;
    overflow: hidden;
}

.menu-details h3 {
    font-size: 25px;
    font-weight: 600;
}

/* ========== TESTIMONAIL SECTION ========== */

.testimonial-container {
    padding: 4rem 3.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    color: #fff;
    background-color: #000;
    gap: 35px;
}

.testimony-heading {
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}

.testimonial-items {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    gap: 4rem;
}

.testimonial-details {
    max-width: 275px;
    color: #fffa;
}

.testimonial-details h5 {
    color: #fff;
    font-weight: 600;
}

/* ========== TESTAMONAIL FORM SECTION ========== */

.testimonial-form {
    width: 100%;
}

.form-container {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    color: #fffc;
}

.form-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.info label {
    width: 35%;
    font-weight: bold;
}


.info input {
    width: 60%;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

.form-comment {
    margin-top: 25px;
    text-align: center;
}

.form-comment label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1rem;
}

.comment-section {
    width: 100%;
    padding: 12px 8px;
    margin-left: auto;
    margin-right: auto;
}


.form-btn {
    margin-top: 15px;
    text-align: center;
}

.btn-tertiary {
    width: 80%;
    padding: 10px;
    background: #fff;
    color: #000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: .3s ease-in-out;
    margin: auto;
    font-weight: 600;
}

.btn-tertiary:hover {
    background: rgb(13, 13, 61);
}
/* ========== CONTACT SECTION ========== */

.contact-container {
    display: flex;
    align-items: stretch;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
}

.contact-image {
    flex: 1; 
    width: 50%; 
}

.contact-image img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}


.contact-details {
    flex: 1; 
    width: 50%; 
    margin: 4rem 3.3rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column; 
}

.details-header {
    font-size: 24px;
    font-weight: 600;
}

.details-number h5, .details-mail h5 {
    font-size: 1rem;
    font-weight: 600;
}

.details-mail a {
    color: #000;
    text-decoration: none;
}

.details-mail a:hover {
    text-decoration: underline;
}

.details-adress {
    font-size: 1rem;
    color: #000c;
}

footer {
    text-align: center;
    padding: 1rem;
    color: #fff;
    background-color: #000;
    font-size: 1rem;
}

/* ========== MODAL FORM SECTION ========== */

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  
    /* Animation */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}
  

.modal-content {
    background-color: #000;
    color: #fff;
    margin: 3% auto;
    padding: 20px;
    border-radius: 8px;
    width: 100vw;
    height: 80vh;
    max-width: 500px; 
    text-align: center;
    position: relative;
    
    /* Effet scale */
    transform: scale(0.8);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
  
  
.modal.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease;
}
  
  /* Animation sur le contenu quand le modal est actif */
.modal.show .modal-content {
    transform: scale(1);
    opacity: 1;
}
  
  /* Bouton de fermeture */
.close {
    color: #fff;
    float: right;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 50%;
    cursor: pointer;
    transition:  0.3s ease-in-out;
    border: none;
}
  
.close:hover {
    box-shadow: 0 0 15px 5px #fff8;
    background-color: #fff8;
}
  
.modal-form-container {
    max-width: 375px;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}
  
 
.modal-form-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
   
.modal-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
  
.modal-info.date input[type="date"] {
    width: 100%;
    font-weight: 600;
    font-size: 1rem;
}
  
.modal-info input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

.modal-info input::placeholder {
    font-weight: 600;
    text-transform: capitalize;
}
  
.modal-form-btn {
    margin-top: 15px;
    text-align: center;
}
  
.btn {
    width: 100%;
    padding: 10px;
    background: rgb(196, 163, 101);
    color: #000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: .4s ease-in-out;
}

.btn:hover {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}