<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bistros La Fourchette</title>
        <link rel="stylesheet" href="src/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="header-container">
                    <div class="topbar-container">
                        <nav class="nav-menu">
                            <ul>
                                <li><a href="#" class="active">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="hero-section">
                        <div class="hero-subtitle">
                            <h2>BISTROS LA FOURCHETTE</h2>
                        </div>
                        <div class="hero-title">
                            <h1>SAVEURS DE PARIS</h1>
                        </div>
                        <div class="hero-button">
                            <button class="btn-primary" id="openModal">Dinez avec nous</button>
                        </div>
                    </div>
                </div>
            </header>

            <hr>

            <main>
               <section class="about-section">
                    <div class="about-container">
                        <div class="about-gallery">
                            <div class="gallery-section">
                                <img src="media/about_img_banner.jpg" alt="Vue intérieure du restaurant">
                            </div>
                            <div class="gallery-section">
                                <img src="media/about_img_banner.jpg" alt="Plat signature du chef">
                            </div>
                        </div>
                        <aside class="about-details">
                            <div class="about-title">
                                <h3>UNE AVENTURE FRANÇAISE</h3>
                            </div>
                            <div class="about-description">
                                <p>
                                    Plongez dans une expérience culinaire authentique où la passion pour la gastronomie française se reflète dans chaque plat. Chez <strong>Le Fisco</strong>, nous sélectionnons avec soin des ingrédients de qualité pour créer des mets savoureux qui éveillent vos papilles.
                                </p>
                                <p>
                                    Notre cuisine est un mélange subtil entre tradition et modernité, offrant à nos clients une ambiance chaleureuse et conviviale. Que ce soit pour un dîner romantique, un repas d'affaires ou une sortie entre amis, nous mettons tout en œuvre pour faire de votre passage un moment inoubliable.
                                </p>
                            </div>
                            <div class="about-button">
                                <button class="btn-secondary" id="openReservationModal">Réservez vite</button>
                            </div>
                        </aside>
                    </div>
                </section>


                <hr>

                <section class="author-section">
                    <div class="author-container">
                        <div class="author-header">
                            <h3>NOS CHEFS CUISINIERS</h3>
                        </div>
                        <div class="author-items">
                            <div class="author-card">
                                <img src="media/cheaf_media/cheaf.jpg" alt="">
                                <div class="overlay-container">
                                    <div class="overlay-text">
                                        <h3>Jean <span>34 ans</span></h3>
                                        <p>Jean est un passionné de gastronomie française, spécialisé dans les plats traditionnels revisités avec une touche moderne. Il excelle dans la préparation des sauces et des viandes.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="author-card">
                                <img src="media/cheaf_media/chef-de-cuisine.jpg" alt="">
                                <div class="overlay-container">
                                    <div class="overlay-text">
                                        <h3>Lucien <span>56 ans</span></h3>
                                        <p>Avec plus de 30 ans d’expérience, Lucien est un chef étoilé expert en cuisine méditerranéenne. Son savoir-faire unique fait de lui une référence en matière de cuisine raffinée.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="author-card">
                                <img src="media/cheaf_media/images.jpg" alt="">
                                <div class="overlay-container">
                                    <div class="overlay-text">
                                        <h3>Stephanie <span>44 ans</span></h3>
                                        <p>Passionnée par la pâtisserie et les desserts d’exception, Stephanie crée des douceurs aussi belles que savoureuses. Son talent pour les créations sucrées ravit les gourmands.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="author-card">
                                <img src="media/cheaf_media/Hiring-a-Personal-Chef.jpg" alt="">
                                <div class="overlay-container">
                                    <div class="overlay-text">
                                        <h3>Agusto <span>36 ans</span></h3>
                                        <p>Originaire d’Italie, Agusto est un maître des pâtes fraîches et des plats authentiques. Son secret réside dans la sélection d’ingrédients de qualité et des recettes familiales.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="author-card">
                                <img src="media/cheaf_media/belle-jeune-femme-chef-presenting-food-in-kitchen-bt15f4.jpg" alt="">
                                <div class="overlay-container">
                                    <div class="overlay-text">
                                        <h3>Susie <span>33 ans</span></h3>
                                        <p>Spécialiste de la cuisine fusion, Susie mélange saveurs exotiques et techniques modernes pour proposer des plats innovants et pleins de surprises culinaires.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                

                <hr>

                <section class="menu-section">
                    <div class="menu-container">
                        <aside class="menu-details">
                            <h3>LES SAVEURS DE PARIS</h3>
                            <p>
                                Découvrez une sélection de plats raffinés inspirés de la gastronomie parisienne. Des entrées gourmandes aux desserts exquis, chaque assiette raconte une histoire de tradition et de passion. 
                                Laissez-vous séduire par des saveurs authentiques et une expérience culinaire inoubliable.
                            </p>
                        </aside>
                        <div class="menu-item">
                            <article class="menu-card">
                                <img src="media/menu_card_img_salada_fruit.jpg" alt="Salade de fruits fraîche et colorée">
                                <div class="menu-overlay">
                                    <p>Des Entrées Raffinées et Savoureuses</p>
                                </div>
                            </article>
                            <article class="menu-card">
                                <img src="media/menu_card_img_salada.jpg" alt="Salade fraîche et équilibrée">
                                <div class="menu-overlay">
                                    <p>Des Plats Gourmands et Équilibrés</p>
                                </div>
                            </article>
                            <article class="menu-card">
                                <img src="media/menu_card_img_dessert.jpg" alt="Dessert gourmand et raffiné">
                                <div class="menu-overlay">
                                    <p>Des Douceurs Exquises pour une Fin Parfaite</p>
                                </div>
                            </article>
                        </div>
                    </div>    
                </section>

                <hr>

                <section class="testimonial-section">
                    <div class="testimonial-container">
                        <div class="testimony-heading">
                            <h2>TÉMOIGNAGES D'AMOUR POUR <br> LA FOURCHETTE</h2>
                        </div>
                        <div class="testimonial-items">
                            <blockquote class="testimonial-details">
                                <h5>UNE EXPÉRIENCE GASTRONOMIQUE INOUBLIABLE</h5>
                                <p>Chaque bouchée m'a transporté directement dans les rues de Paris. Les saveurs sont exquises, et l'attention portée aux détails est remarquable. Une expérience culinaire que je recommande vivement !</p>
                                <p><strong>Teddy, entrepreneur</strong></p>
                            </blockquote>
                            <blockquote class="testimonial-details">
                                <h5>UNE CUISINE D'EXCEPTION À PRIX RAISONNABLE</h5>
                                <p>Je suis impressionné par la qualité des plats proposés à des prix aussi abordables. C'est rare de trouver un restaurant où l'excellence rime avec accessibilité. Bravo à toute l'équipe !</p>
                                <p><strong>Marianne, avocate</strong></p>
                            </blockquote>
                            <blockquote class="testimonial-details">
                                <h5>UNE AMBIANCE CHALEUREUSE ET CONVIVIALE</h5>
                                <p>J'adore venir ici pour savourer un bon repas dans une atmosphère cosy et agréable. Le service est impeccable et les plats sont préparés avec amour. C'est devenu mon adresse incontournable !</p>
                                <p><strong>Lucas, écrivain</strong></p>
                            </blockquote>
                        </div>
                        <div class="testimonial-form">
                            <form action="" class="form-section">
                                <div class="form-container">
                                    <div class="form-info">
                                        <div class="info last-name">
                                            <label for="last-name">NOM:</label>
                                            <input type="text" class="last-name" id="lastName">
                                        </div>
                                        <div class="info second-name">
                                            <label for="second-name">POST-NOM:</label>
                                            <input type="text" class="second-name" id="secondName">
                                        </div>
                                        <div class="info first-name">
                                            <label for="first-name">PRENOM:</label>
                                            <input type="text" class="first-name" id="firstName">
                                        </div>
                                    </div>
                            
                                    <div class="form-comment">
                                        <label for="comment-section">VOTRE COMMENTAIRE</label>
                                        <textarea name="comment-section" class="comment-section" id="commentSection" cols="30" rows="5"></textarea>
                                    </div>
                            
                                    <div class="form-btn">
                                        <button class="btn-tertiary">ENVOYER</button>
                                    </div>
                                </div>
                            </form>                
                        </div>
                    </div>
                </section>
                

                <hr>

                <section class="contact-section">
                    <div class="contact-container">
                        <div class="contact-image">
                            <img src="media/contact_img_banner.jpg" alt="">
                        </div>
                        <asside class="contact-details">
                            <div class="details-header">
                                <h3>A BIENTOT</h3>
                            </div>
                            <div class="details-number">
                                <h5>NUMERO DE TELEPHONE</h5>
                                <p>0123456789</p>
                            </div>
                            <div class="details-mail">
                                <h5>ADRESS MAIL</h5>
                                <p><a href="">ILOKOBENEL0@gmail.com</a></p>
                            </div>
                            <div class="details-adress">
                                <p>12 Rue Imaginaire, Fort de France</p>
                            </div>
                        </asside>
                    </div>
                </section>

                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <div class="modal-form">
                            <form action="" class="modal-form-section">
                                <div class="modal-form-container">
                                    <div class="modal-form-info">
                                        <div class="modal-info last-name">
                                            <label for="last-name"></label>
                                            <input type="text" class="last-name" id="lastName" placeholder="Nom">
                                        </div>
                                        <div class="modal-info second-name">
                                            <label for="second-name"></label>
                                            <input type="text" class="second-name" id="secondName" placeholder="Post-nom">
                                        </div>
                                        <div class="modal-info first-name">
                                            <label for="first-name"></label>
                                            <input type="text" class="first-name" id="firstName" placeholder="Prenom">
                                        </div>
                                        <div class="modal-info date">
                                            <input type="date" name="date" id="Date">
                                        </div>
                                        <div class="modal-info number">
                                            <label for="number"></label>
                                            <input type="number" min="0" max="12" name="number" id="Number" placeholder="Votre nombre">
                                        </div>
                                    </div>
                                    <div class="modal-form-btn">
                                        <button class="btn">ENVOYER</button>
                                    </div>
                                </div>
                            </form>                
                        </div>
                    </div>
            </main>
            <footer><p>Copiright&copy;ILOKO LOKULI BENEL</p></footer>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
